# TwitterProject

./: README.md  TwitterStats.sln
TwitterStats.Contracts/: Constants.cs  StorageAccountConfiguration.cs  TextProcessingConfiguration.cs  TwitterConfiguration.cs  TwitterStats.Contracts.csproj
TwitterStats.Contracts/RuntimeData/: emojiCodesUCompleteDash.txt
TwitterStats.Contracts/StatsModels/: AllStats.cs  Averages.cs  Statistics.cs
TwitterStats.Contracts/TestData/: appsettings.Development.json  table_data.json  test_data_all_stats.json  test_data_emojis.json  test_data_hashtags.json  test_data_links.json  test_data_mentions.json  test_data_tweet.json
TwitterStats.Contracts/TweetModels/: Data.cs  Includes.cs  ProcessedTweet.cs  RawTweetModel.cs  Tweet.cs  Users.cs
TwitterStats.DataProcessing/: IncommingTweets.cs  Startup.cs  TwitterStats.DataProcessing.csproj  local.settings.json
TwitterStats.DataProcessing.Tests/: IncommingTweetsTests.cs  TwitterStats.DataProcessing.Tests.csproj
TwitterStats.ServiceLibrary/: TwitterStats.ServiceLibrary.csproj
TwitterStats.ServiceLibrary.Tests/: TwitterStats.ServiceLibrary.Tests.csproj
TwitterStats.ServiceLibrary.Tests/Services/: RuntimeStatsServiceTests.cs
TwitterStats.ServiceLibrary.Tests/Services/Processing/: TweetAggregationServiceTests.cs  TweetScrapingServiceTests.cs
TwitterStats.ServiceLibrary.Tests/Services/QueueServices/: QueueServiceTests.cs  StreamServiceTests.cs
TwitterStats.ServiceLibrary.Tests/Services/Stats/: AverageValuesTests.cs  PercentageValuesTests.cs  RuntimeStatsServiceTests.cs  StatAggregationTests.cs  TopValuesTests.cs
TwitterStats.ServiceLibrary/Services/Processing/: TweetAggregationService.cs  TweetScrapingService.cs
TwitterStats.ServiceLibrary/Services/Processing/Interfaces/: ITweetAggregationService.cs  ITweetScrapingService.cs
TwitterStats.ServiceLibrary/Services/QueueServices/: CloudStorageAccountHandler.cs  HttpClientProvider.cs  MessagingImplementations.cs  QueueService.cs  StreamReaderHandler.cs  StreamService.cs
TwitterStats.ServiceLibrary/Services/QueueServices/Interfaces/: ICloudStorageAccountHandler.cs  IHttpClientProvider.cs  IQueueService.cs  IStreamReaderHandler.cs  IStreamService.cs  MessagingInterfaces.cs
TwitterStats.ServiceLibrary/Services/Stats/: AverageValues.cs  Extensions.cs  PercentageValues.cs  RuntimeStatsService.cs  StatAggregation.cs  TopValues.cs
TwitterStats.ServiceLibrary/Services/Stats/Interfaces/: IAverageValues.cs  IPercentageValues.cs  IRuntimeStatsService.cs  IStatAggregation.cs  ITopValues.cs
TwitterStats.WebClient/: Program.cs  Startup.cs  TwitterStats.WebClient.csproj  appsettings.Development.json  appsettings.json  libman.json
TwitterStats.WebClient.Tests/: TwitterStats.WebClient.Tests.csproj
TwitterStats.WebClient.Tests/Hubs/: QueueHubTests.cs  StatsHubTests.cs
TwitterStats.WebClient.Tests/Pages/: IndexModelTests.cs
TwitterStats.WebClient/Hubs/: QueueHub.cs  StatsHub.cs
TwitterStats.WebClient/Hubs/Interfaces/: IQueueHub.cs  IStatsHub.cs
TwitterStats.WebClient/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TwitterStats.WebClient/Pages/Shared/: _Layout.cshtml
TwitterStats.WebClient/Properties/: launchSettings.json
TwitterStats.WebClient/wwwroot/css/: site.css
TwitterStats.WebClient/wwwroot/js/: queue.js  stats.js
